##How to Guide
howtoplay.forgeTable=Forge Table 
howtoplay.patchNotes=Better on Bedrock v1.0.1 Patch Notes
howtoplay.bountyBoard=Bounty Board
howtoplay.enchantBench=Miners' Bench
howtoplay.waystone=Overworld Waystone

howtoplay.copperArmor=Copper Armor
howtoplay.netherArmor=Tinted Netherite Armor

howtoplay.lootBag=LootBags
howtoplay.backpacks=BackPacks
howtoplay.quests=Quest Scroll
howtoplay.bounty=Bounty Scroll
howtoplay.waystoneKey=Overworld Waystone Key
howtoplay.veinMiner=Vein Miner I Enchantment
howtoplay.treeCap=Tree Capitator I Enchantment

##titles
howtoplay.forgeTable.title=Forge Table
entity.better_on_bedrock:fire_place.name=Lich 
howtoplay.patchNotes.title=Better on Bedrock v1.0.1 Patch Notes
howtoplay.bountyBoard.title=Bounty Board
howtoplay.enchantBench.title=Miners' Bench
howtoplay.waystone.title=Overworld Waystone
item.better_on_bedrock:backpack_medium=Medium Backpack
item.better_on_bedrock:backpack_large=Large Backpack
entity.better_on_bedrock:backpack_medium.name=Medium Backpack
entity.better_on_bedrock:backpack_large.name=Large Backpack
howtoplay.copperArmor.title=Copper Armor
howtoplay.netherArmor.title=Tinted Netherite Armor
item.better_on_bedrock:deer_hide=Deer Hide
item.better_on_bedrock:stronger_string=Stronger String
item.better_on_bedrock:unactivated_rune_of_vitality=Unactive Vitality Rune
item.better_on_bedrock:unactivated_\nrune_of_mining=Unactive Protection Rune
item.better_on_bedrock:unactivated_rune_of_the_seas=Unactive Ice Rune
item.better_on_bedrock:basic_scroll=Basic Magic Scroll
item.better_on_bedrock:scroll_of_the_king=Ice Magic Scroll
item.better_on_bedrock:scroll_of_the_nether=Flame Magic Scroll
item.better_on_bedrock:scroll_of_the_plains=Lich Magic Scroll
item.better_on_bedrock:scroll_of_the_village=Hearts Magic Scroll
item.better_on_bedrock:unactivated_rune_of_strength=Unactive Flame Rune
item.better_on_bedrock:unactivated_default_rune=Unactive Default Rune
item.better_on_bedrock:unactivated_rune_of_protection=Unactive Lich Rune
entity.better_on_bedrock:cured_villager.name=Cured Villager
entity.better_on_bedrock:corrupted_villager.name=Corrupted Villager
item.spawn_egg.entity.better_on_bedrock:cured_villager.name=Cured Villager
item.spawn_egg.entity.better_on_bedrock:corrupted_villager.name=Corrupted Villager
howtoplay.lootBag.title=LootBags
howtoplay.backpacks.title=BackPacks
howtoplay.quests.title=Quest Scroll
howtoplay.bounty.title=Bounty Scroll
howtoplay.waystoneKey.title=Overworld Waystone Key
howtoplay.veinMiner.title=Vein Miner I Enchantment
howtoplay.treeCap.title=Tree Capitator I Enchantment
tile.better_on_bedrock:big_sprout.name=Big Sprout
tile.better_on_bedrock:pink_lavender.name=Pink Lavender
tile.better_on_bedrock:tiny_sprout.name=Tiny Sprout
tile.better_on_bedrock:wildflower.name=WildFlower
##ui
tile.better_on_bedrock:end_nylium.name=Nether Nylium
attribute.name.minecraft:attack_damage=Attack Damage
attribute.name.generic.attackDamage=Attack Damage
##Items
item.better_on_bedrock:dagger=Dagger
item.better_on_bedrock:netherite_ingot=Raider Horn
item.better_on_bedrock:sandwich=Sandwich
item.better_on_bedrock:raw_mutton_chops=Raw Mutton Chops
item.better_on_bedrock:cooked_mutton_chops=Cooked Mutton Chops
item.spawn_egg.entity.better_on_bedrock:geomancer.name=Geomancer
item.spawn_egg.entity.better_on_bedrock:iceologer.name=Iceologer
item.spawn_egg.entity.better_on_bedrock:part1.name=Ambient Firebugs
item.spawn_egg.entity.better_on_bedrock:part2.name=Ambient Firebugs 2
item.spawn_egg.entity.better_on_bedrock:firefly.name=Firefly
item.spawn_egg.entity.better_on_bedrock:cassowary.name=Cassowary
entity.better_on_bedrock:cassowary.name=Cassowary
entity.better_on_bedrock:dripstone_projectile.name=Hollowed
tile.better_on_bedrock:blueberry_worldgen.name=Blueberry Bush
tile.better_on_bedrock:blueberry_block.name=Blueberry Bush
tile.better_on_bedrock:willager_plushie.name=Willager Plushie
tile.better_on_bedrock:lich_plushie.name=Lich Plushie
tile.better_on_bedrock:enchanter_plushie.name=Enchanter Plushie
tile.better_on_bedrock:spruce_crafting_table.name=Spruce Crafting Table
tile.better_on_bedrock:acacia_crafting_table.name=Acacia Crafting Table
tile.better_on_bedrock:dark_oak_crafting_table.name=Dark Oak Crafting Table
tile.better_on_bedrock:birch_crafting_table.name=Birch Crafting Table
tile.better_on_bedrock:jungle_crafting_table.name=Jungle Crafting Table
tile.better_on_bedrock:mangrove_crafting_table.name=Mangrove Crafting Table
tile.better_on_bedrock:custom_tall_plant_top.name=Test Tall Plant (unused)
tile.better_on_bedrock:custom_tall_plant.name=Test Tall Plant (unused)
tile.wiki:aut_leaves_spruce.name=Yellow Spruce Leaves (Unused)
tile.wiki:aut_leaves_oak.name=Yellow Oak Leaves (Unused)
tile.wiki:custom_leaves.name=Yellow Birch Leaves (Unused)
item.better_on_bedrock:bundle=Bundle Test (Unused)
item.better_on_bedrock:vanilla_torch_replacement=Dyanamic Torch (Unused)
item.better_on_bedrock:staff_lvl_2=Staff of Basic Magic lv 2 (Unused)
item.better_on_bedrock:staff_lvl_3=Staff of Basic Magic lv 3 (Unused)
item.spawn_egg.entity.better_on_bedrock:enchanted_book_projectile.name=Enchanter's Book
item.spawn_egg.entity.better_on_bedrock:fire_wisp.name=Fire Wisp
item.spawn_egg.entity.better_on_bedrock:flame_projectile.name=Lich Flame Projectile
item.spawn_egg.entity.better_on_bedrock:fire.name=Lich Fire Place
item.spawn_egg.entity.better_on_bedrock:willager_target.name=Willager Target
item.spawn_egg.entity.better_on_bedrock:enchanter.name=Enchanter
item.spawn_egg.entity.better_on_bedrock:lonely_wizard.name=Lonely Wizard

entity.better_on_bedrock:enchanter.name=Enchanter
entity.better_on_bedrock:lonely_wizard.name=Lonely Wizard








item.soul_star.name=Soul

tile.better_on_bedrock:soul_star_block.name=Broken Soul Beacon

item.better_on_bedrock:dough=Dough
item.better_on_bedrock:beef_burger=Burger
item.better_on_bedrock:blueberry_block=BLueberry Bush
item.better_on_bedrock:blueberries=Blueberries
item.better_on_bedrock:beef_patty_raw=Raw Beef Patty
item.better_on_bedrock:beef_patty=Cooked Beef Patty
item.better_on_bedrock:fried_egg=Fried Egg
item.better_on_bedrock:egg_sandwich=Egg Sandwich
item.better_on_bedrock:beef_sandwich=Beef Sandwich
item.better_on_bedrock:cabbage_seed=Cabbage Seeds
item.better_on_bedrock:salad=Salad
item.better_on_bedrock:gabage_leaves=Cabbage Leaf
item.better_on_bedrock:baked_eggplant=Baked Eggplant
item.better_on_bedrock:adventure_hat=§gAdventurer Hat
item.better_on_bedrock:willager_eye=§6Willager Eye
item.better_on_bedrock:lich_eye=§6Lich Eye
item.better_on_bedrock:enchanter_eye=§6Enchanter Eye
item.better_on_bedrock:default_rune=Rune Of Basic Magic
item.better_on_bedrock:rune_of_vitality=Rune Of Hearts
item.better_on_bedrock:rune_of_the_seas=Rune Of Ice
item.better_on_bedrock:rune_of_mining=Rune Of Protection
item.better_on_bedrock:rune_of_protection=Rune Of The Lich
item.better_on_bedrock:rune_of_strength=Rune Of Flames
item.better_on_bedrock:tall_lavender_item=Tall Pink Lavneder
item.better_on_bedrock:lilax_heads_item=Lilax Heads
item.better_on_bedrock:anenome_item=Anenome
item.better_on_bedrock:iris_item=Iris
item.better_on_bedrock:hydrangea_item=Hydrangea
item.better_on_bedrock:desert_grass_item=Desert Grass
item.better_on_bedrock:bluegrod_item=Bluegrod
item.better_on_bedrock:lush_grass_item=Lush Grass
item.better_on_bedrock:broken_ghost_necklace=Broken Ghost Necklace
item.better_on_bedrock:raw_deer_meat=Raw Deer Meat
item.better_on_bedrock:cooked_deer_meat=Cooked Deer Meat
item.better_on_bedrock:fused_soul_leggings=Soul Fused Leggings
item.better_on_bedrock:fused_soul_helmet=Soul Fused Helmet
item.better_on_bedrock:fused_soul_boots=Soul Fused Boots
item.better_on_bedrock:fused_soul_chestplate=Soul Fused Chestplate
item.better_on_bedrock:fused_soul_aluminum_ingot=Soul Fuse Aluminum Ingot
item.better_on_bedrock:dead_tall_grass_item=Dead Tall Grass
item.better_on_bedrock:backpack=Leather Backpack
item.better_on_bedrock:backpack_uncommon=Iron Backpack
item.better_on_bedrock:tin_ingot=Tin Ingot
item.better_on_bedrock:raw_alluminum=Raw Alluminum
item.better_on_bedrock:raw_tin=Raw Tin
item.better_on_bedrock:alluminum_ingot=Alluminum Ingot
item.better_on_bedrock:raider_horn=Raid Horn
item.better_on_bedrock:fishing_hook=Fishing Hook
item.better_on_bedrock:baguete=Baguete
item.better_on_bedrock:cornflower_pot_item=Hanging Cornflower Flower Pot
item.better_on_bedrock:glowberry_pot_item=Hanging Glowberry Pot
item.better_on_bedrock:lilac_pot_item=Hanging Lilac Pot
item.better_on_bedrock:moss_pot_item=Hanging Moss Pot
item.better_on_bedrock:oxeye_pot_item=Hanging Oxeye Pot
item.better_on_bedrock:berry_pot_item=Hanging Sweet Berry Pot
item.better_on_bedrock:tulip_pot_item=Hanging Tulip Pot
item.better_on_bedrock:rose_pot_item=Hanging Rose Pot

item.better_on_bedrock:cornflower_pot_item.name=Hanging Cornflower Flower Pot
item.better_on_bedrock:glowberry_pot_item.name=Hanging Glowberry Pot
item.better_on_bedrock:lilac_pot_item.name=Hanging Lilac Pot
item.better_on_bedrock:moss_pot_item.name=Hanging Moss Pot
item.better_on_bedrock:oxeye_pot_item.name=Hanging Oxeye Pot
item.better_on_bedrock:berry_pot_item.name=Hanging Sweet Berry Pot
item.better_on_bedrock:tulip_pot_item.name=Hanging Tulip Pot
item.better_on_bedrock:rose_pot_item.name=Hanging Rose Pot


item.better_on_bedrock:stardust_ingot=Stardust Ingot
item.better_on_bedrock:grape_seed=Grape
item.better_on_bedrock:backpack=Small Backpack
item.better_on_bedrock:copper_axe=Copper Axe
item.better_on_bedrock:copper_sword=Copper Sword
item.better_on_bedrock:copper_pickaxe=Copper Pickaxe
item.better_on_bedrock:copper_shovel=Copper Shovel
item.better_on_bedrock:quest_paper=Rolled Up Quest Scroll
item.better_on_bedrock:bounty_paper_open=Opened Quest Scroll
item.better_on_bedrock:blaze_eye=Eye Of The Blazes
item.better_on_bedrock:wild_carrot_food=Wild Carrot
item.better_on_bedrock:waypoint_marker=§bOverworld Waystone Key
item.better_on_bedrock:common_lootbag=Common Lootbag
item.better_on_bedrock:uncommon_lootbag=Unommon Lootbag
item.better_on_bedrock:open_common_lootbag=Empty Uncommon Loot Bag
item.better_on_bedrock:rare_lootbag=Rare Lootbag
item.better_on_bedrock:backpack_uncommon=Medium Backpack
item.better_on_bedrock:ender_tear=§5Enderman Tear
item.better_on_bedrock:quest_scroll_closed=Rolled Up Bounty Scroll
item.better_on_bedrock:quest_scroll_opened=Opened Bounty Scroll
item.better_on_bedrock:willager_hat_item=§eWillager Hat
item.better_on_bedrock:fishing_hook=Fishing Hook
item.better_on_bedrock:bag_of_sugar=Bag Of Sugar
item.better_on_bedrock:raider_horn=Raider Horn
item.better_on_bedrock:lost_guardian_helmet=Helmet Of The Lost Guardian
item.better_on_bedrock:diamond_spear=Diamond Spear
item.better_on_bedrock:barley_straw=Barley Straw
item.better_on_bedrock:barley_soup=Barley Stew
item.better_on_bedrock:barley_seed=Seed of Barley
item.better_on_bedrock:baked_onion=Baked Onion
item.spawn_egg.entity.better_on_bedrock:willager.name=Spawn Willager
item.spawn_egg.entity.better_on_bedrock:owl.name=Spawn Owl
item.spawn_egg.entity.better_on_bedrock:goblin_trader.name=Spawn Goblin Trader
item.spawn_egg.entity.better_on_bedrock:deer.name=Spawn Deer
item.spawn_egg.entity.better_on_bedrock:butterfly.name=Spawn Butterfly
item.spawn_egg.entity.better_on_bedrock:raccoon.name=Spawn Raccoon
item.better_on_bedrock:berry_pie=Sweet Berry Pie
item.better_on_bedrock:grape_pie=Grape Pie
item.better_on_bedrock:golden_spear=Golden Spear
item.better_on_bedrock:iron_spear=Iron Spear
item.better_on_bedrock:wooden_spear=Wooden Spear
item.better_on_bedrock:tomato_seed=Tomato
item.better_on_bedrock:onion_seed=Onion
item.better_on_bedrock:oak_sapling_item=Test Oak Sapling
item.better_on_bedrock:coconut_nut=Coconut
item.better_on_bedrock:broken_open_coconut=Broken Open Coconut
item.better_on_bedrock:birch_sapling_item=Test Birch Sapling
item.better_on_bedrock:berry_pie_slice=Slice Of Sweet Berry Pie
item.better_on_bedrock:grape_pie_slice=Slice Of Grape Pie
item.better_on_bedrock:peach=Peach
item.better_on_bedrock:orange=Orange
item.better_on_bedrock:copper_boots=Copper Boots
item.better_on_bedrock:copper_chestplate=Copper Chestplate
item.better_on_bedrock:copper_leggings=Copper Leggings
item.better_on_bedrock:copper_helmet=Copper Helmet
item.better_on_bedrock:netherite_boots=Netherite Boots
item.better_on_bedrock:netherite_chestplate=Netherite Chestplate
item.better_on_bedrock:netherite_leggings=Netherite Leggings
item.better_on_bedrock:netherite_helmet=Netherite Helmet
item.better_on_bedrock:healthy_carrot_item=Healthy Carrot
item.better_on_bedrock:eggplant_food=Eggplant
item.better_on_bedrock:eggplant_seed=Seed Of Eggplant
item.better_on_bedrock:stardust_helmet=Stardust Helmet
item.better_on_bedrock:stardust_chestplate=Stardust Chestplate
item.better_on_bedrock:stardust_leggings=Stardust Leggings
item.better_on_bedrock:stardust_boots=Stardust Boots
item.better_on_bedrock:stardust_hoe=Stardust Hoe
item.better_on_bedrock:stardust_shovel=Stardust Shovel
item.better_on_bedrock:stardust_axe=Stardust Axe
item.better_on_bedrock:stardust_pickaxe=Stardust Pickaxe
item.better_on_bedrock:stardust_sword=Stardust Sword

item.better_on_bedrock:pink_lavender_item=Pink Lavender
item.better_on_bedrock:big_sprout_item=Big Sprout
item.better_on_bedrock:taller_grass_item=Taller Grass
item.better_on_bedrock:widlflower_item=Wildflower
item.better_on_bedrock:tiny_sprout_item=Tiny Sprout
item.better_on_bedrock:stardust=Stardust
item.better_on_bedrock:stardust_nugget=Stardust Nugget
item.better_on_bedrock:fixed_ghost_necklace=Fixed Ghost Necklace
item.better_on_bedrock:nether_waystone_key=§gNether Waystone Key

item.better_on_bedrock:staff=Wand
item.better_on_bedrock:staff_of_mining=Staff Of Protection
item.better_on_bedrock:staff_of_protection=Staff Of The Lich
item.better_on_bedrock:staff_of_vitality=Staff OfHearts
item.better_on_bedrock:staff_of_strength=Staff Of Flames
item.better_on_bedrock:staff_of_the_seas=Staff Of Ice

item.spawn_egg.entity.better_on_bedrock:new_sheep.name=Spawn Dotted Sheep
item.spawn_egg.entity.better_on_bedrock:horned_sheep.name=Spawn Ram
item.willager_hat.name=§eWillager Hat
item.spawn_egg.entity.better_on_bedrock:lich.name=Spawn Lich
item.spawn_egg.entity.better_on_bedrock:hollow.name=Spawn Hollow
item.spawn_egg.entity.better_on_bedrock:loneley_wizard.name=Lone Wizard
item.spawn_egg.entity.better_on_bedrock:pigeon.name=Spawn Pigeon
item.spawn_egg.entity.better_on_bedrock:squirrel.name=Spawn Squirrel
item.spawn_egg.entity.better_on_bedrock:toucan.name=Spawn Toucan

entity.better_on_bedrock:lich.name=Lich
entity.better_on_bedrock:hollow.name=Hollow
entity.better_on_bedrock:loneley_wizard.name=Lone Wizard
entity.better_on_bedrock:pigeon.name=Pigeon
entity.better_on_bedrock:squirrel.name=Squirrel
entity.better_on_bedrock:toucan.name=Toucan

entity.better_on_bedrock:new_sheep.name=Dotted Sheep
entity.better_on_bedrock:horned_sheep.name=Ram

##Vanilla Item Renames
status.playerDied=§a%1 §rdied at: §b%2, %3, %4, §r§fin The %5
item.iron_nugget.name=Raw Iron Fragment
item.gold_nugget.name=Raw Gold Fragment
##wanna play some mc to see if this stuff works?
tile.better_on_bedrock:end_shroom.name=Nether Shroom
tile.better_on_bedrock:end_sprout.name=Nether Sprout
tile.better_on_bedrock:big_sprout_base.name=big_sprout_base
tile.better_on_bedrock:big_sprout_mid.name=big_sprout_mid
tile.better_on_bedrock:big_sprout_top.name=big_sprout_top
tile.better_on_bedrock:end_bloom.name=Nether Bloom
tile.better_on_bedrock:tall_end_bloom.name=Tall Nether Bloom
tile.betterbefrock:crystal_blue.name=crystal_blue
tile.better_on_bedrock:crystal_purple.name=crystal_purple
item.better_on_bedrock:enchanted_golden_carrot=§5Enchanted Golden Carrot
tile.Better Bedrock:end_shroom.name=Nether Shroom
tile.Better Bedrock:end_sprout.name=Nether Sprout
tile.Better Bedrock:big_sprout_base.name=big_sprout_base
tile.Better Bedrock:big_sprout_mid.name=big_sprout_mid
tile..Better Bedrock:big_sprout_top.name=big_sprout_top
tile..Better Bedrock:end_bloom.name=Nether Bloom
tile..Better Bedrock:tall_end_bloom.name=Tall Nether Bloom
tile..Better Bedrock:crystal_blue.name=crystal_blue
tile..Better Bedrock:crystal_purple.name=crystal_purple
##Blocks
tile.better_on_bedrock:cabbage_crop.name=Cabbage
tile.Better on Bedrock:cabbage_crop.name=Cabbage
tile.better_on_bedrock:custom_jukebox.name=Jukebox
tile.better_on_bedrock:bluegrod_bottom.name=Bluegord
tile.better_on_bedrock:bluegrod_top.name=Bluegord
tile.better_on_bedrock:lush_grass_bottom.name=Lush Grass
tile.better_on_bedrock:lush_grass_top.name=Lush Grass
tile.better_on_bedrock:desert_grass.name=Desert Grass
better_on_bedrocklavender_bottom.name=Lavender
better_on_bedrocklavender_top.name=Lavender
better_on_bedrockiris.name=Iris
better_on_bedrockanenome.name=Anenome
better_on_bedrocklilax_heads.name=Lilax Heads
better_on_bedrockhydrangea.name=Hydrangea
better_on_bedrockcusom_tall_plant.name=Dead Tall Grass
better_on_bedrockcusom_tall_plant_top.name=Dead Tall Grass

tile.better_on_bedrock:lavender_bottom.name=Lavender
tile.better_on_bedrock:lavender_top.name=Lavender
tile.better_on_bedrock:iris.name=Iris
tile.better_on_bedrock:anenome.name=Anenome
tile.better_on_bedrock:lilax_heads.name=Lilax Heads
tile.better_on_bedrock:hydrangea.name=Hydrangea
tile.better_on_bedrock:cusom_tall_plant.name=Dead Tall Grass
tile.better_on_bedrock:cusom_tall_plant_top.name=Dead Tall Grass


tile.Better On Bedrock.name=Lavender
tile.Better On Bedrock:lavender_top.name=Lavender
tile.Better On Bedrock:iris.name=Iris
tile.Better On Bedrock:anenome.name=Anenome
tile.Better On Bedrock:lilax_heads.name=Lilax Heads
tile.Better On Bedrock:hydrangea.name=Hydrangea
tile.Better On Bedrock:cusom_tall_plant.name=Dead Tall Grass
tile.Better On Bedrock:cusom_tall_plant_top.name=Dead Tall Grass

tile.better_on_bedrock:small_log_birch_not_stripped.name=Small Birch Log
tile.better_on_bedrock:polished_tuff.name=Polished Tuff
tile.better_on_bedrock:chiseled_polished_diorite.name=Chiseled Polished Diorite Bricks
tile.better_on_bedrock:mossy_granite_stairs.name=Mossy Polished Granite Brick Stairs
tile.better_on_bedrock:mossy_granite_slab.name=Mossy Polished Granite Bricks Slab
tile.better_on_bedrock:mossy_granite_bricks.name=Mossy Polished Granite Bricks
tile.better_on_bedrock:mossy_diortie_slab.name=Mossy Polished Diorite Bricks Slab
tile.better_on_bedrock:granite_brick_stairs.name=Polished Granite Brick Stairs
tile.better_on_bedrock:mossy_diorite_stairs.name=Mossy Polished Diorite Brick Stairs
tile.better_on_bedrock:mossy_andisite_stairs.name=Mossy Polished Andesite Brick Stairs
tile.better_on_bedrock:calcite_bricks.name=Polished Calcite Bricks
tile.better_on_bedrock:mossy_andisite_slab.name=Mossy Polished Andesite Bricks Slab
tile.better_on_bedrock:mossy_andisite_bricks.name=Mossy Polished Andesite Bricks
tile.better_on_bedrock:granite_brick_slab.name=Polished Granite Bricks Slab
tile.better_on_bedrock:granite_bricks.name=Polished Granite Bricks
tile.better_on_bedrock:cracked_diorite_bricks.name=Polished Cracked Diorite Bricks
tile.better_on_bedrock:andisite_brick_stairs.name=Polished Andesite Brick Stairs
tile.better_on_bedrock:diorite_brick_stairs.name=Polished Diorite Brick Stairs
tile.better_on_bedrock:diorite_brick_slab.name=Polished Diorite Bricks Slab
tile.better_on_bedrock:diorite_bricks.name=Polished Diorite Bricks
tile.better_on_bedrock:cracked_tuff_bricks.name=Cracked Polished Tuff Bricks
tile.better_on_bedrock:andesite_bricks.name=Polished Andesite Bricks
tile.better_on_bedrock:cracked_calcite_bricks.name=Cracked Polished Calcite Bricks
tile.better_on_bedrock:cracked_andisite_bricks.name=Cracked Polished Andesite Bricks
tile.better_on_bedrock:chiseled_polished_andisite.name=Chiseled Polished Andesite Bricks
tile.better_on_bedrock:chiseled_granite_bricks.name=Chiseled Polished Granite Bricks
tile.better_on_bedrock:tuff_bricks.name=Polished Tuff Bricks
tile.better_on_bedrock:polished_calcite.name=Polished Calcite
tile.better_on_bedrock:andisite_brick_slab.name=Polished Andesite Bricks Slab
tile.better_on_bedrock:small_log_spruce_not_stripped.name=Small Spruce Log
tile.better_on_bedrock:mossy_diortie_bricks.name=Polished Diorite Bricks
tile.better_on_bedrock:small_log_not_stripped.name=Small Oak Log
tile.better_on_bedrock:small_log_dark_oak_not_stripped.name=Small Dark Oak Log
tile.better_on_bedrock:small_log_acacia_not_stripped.name=Small Acacia Log
tile.better_on_bedrock:cracked_granite_bricks.name=Cracked Polished Granite Bricks
tile.better_on_bedrock:polsihed_tuff.name=Polished Tuff
tile.tile.better_on_bedrock:alluminum_ore.name=Alluminum Ore
tile.tile.better_on_bedrock:tin_ore.name=Tin Ore
tile.better_on_bedrock:alluminum_ore.name=Alluminum Ore
tile.better_on_bedrock:tin_ore.name=Tin Ore
tile.better_on_bedrock:cornflower_pot.name=Hanging Cornflower Flower Pot
tile.better_on_bedrock:glow_pot.name=Hanging Glowberry Pot
tile.better_on_bedrock:lilac_pot.name=Hanging Lilac Pot
tile.better_on_bedrock:moss_pot.name=Hanging Moss Pot
tile.better_on_bedrock:oxeye_pot.name=Hanging Oxeye Pot
tile.better_on_bedrock:deco_pot.name=Hanging Sweet Berry Pot
tile.better_on_bedrock:tulip_pot.name=Hanging Tulip Pot
tile.better_on_bedrock:rose_pot.name=Hanging Rose Pot
tile.better_on_bedrock:enchanted_book_trophy.name=§5Enchanted Book Trophy
tile.better_on_bedrock:nether_waystone.name=§gNether Waystone


tile.better_on_bedrock:dripstone_slab.name=Polished Dripstone Slab
tile.better_on_bedrock:dripstone_mossy_stair.name=Mossy Polished Dripstone Brick Stair
tile.better_on_bedrock:dripstone_mossy_slab.name=Mossy Polished Dripstone Bricks Slab
tile.better_on_bedrock:dripstone_mossy.name=Mossy Polished Dripstone Bricks
tile.better_on_bedrock:dripstone_stairs.name=Polished Dripstone Stairs
tile.better_on_bedrock:polished_dripstone.name=Polished Dripstone
tile.tile.better_on_bedrock:healing_campfire.name=Healing Campfire



tile.better_on_bedrock:candle_holder.name=Candle Stand
tile.stone.name=Stone
tile.better_on_bedrock:grape.name=Grape Bush
tile.better_on_bedrock:barley_crop.name=Barley Crop
tile.better_on_bedrock:eggplant_crop.name=Eggplant Crop
tile.better_on_bedrock:onion_crop.name=Onion Crop
tile.better_on_bedrock:healthy_carrot_crop.name=Healthy Carrot
tile.better_on_bedrock:tomato_crop.name=Tomato Crop
tile.better_on_bedrock:coconut.name=Coconut
tile.better_on_bedrock:grape_fully_grown.name=Grape Bush
tile.better_on_bedrock:stardust_ore.name=Stardust Ore
tile.better_on_bedrock:willager_hat.name=§eWillager Hat
tile.tile.better_on_bedrock:deepslate_stardust_ore.name=Deepslate Stardust Ore
tile.better_on_bedrock:wild_carrot.name=Wild Carrot
tile.better_on_bedrock:peach_leaves.name=Peach Fruit Leaves
tile.better_on_bedrock:quest_block.name=Bounty Board
tile.better_on_bedrock:orange_leaves.name=Orange Fruit Leaves
tile.better_on_bedrock:dummy_chest.name=Chest
tile.tile.better_on_bedrock:stardust_ore.name=Stardust Ore
tile.better_on_bedrock:waystone.name=§bOverworld Waystone
tile.Stardust Ore.name=Stardust Ore
tile.better_on_bedrock:forge_table.name=Forger
tile.better_on_bedrock:enchant_bench.name=Miner Bench

##Game Tips


##Item Entities
entity.better_on_bedrock:stardust_ingot.name=Stardust Ingot
entity.better_on_bedrock:grape_seed.name=Grape
entity.better_on_bedrock:backpack.name=Small Backpack
entity.better_on_bedrock:copper_axe.name=Copper Axe
entity.better_on_bedrock:copper_sword.name=Copper Sword
entity.better_on_bedrock:copper_pickaxe.name=Copper Pickaxe
entity.better_on_bedrock:copper_shovel.name=Copper Shovel
entity.better_on_bedrock:quest_paper.name=Rolled Up Quest Scroll
entity.better_on_bedrock:bounty_paper_open.name=Opened Quest Scroll
entity.better_on_bedrock:blaze_eye.name=Eye Of The Blazes
entity.better_on_bedrock:wild_carrot_food.name=Wild Carrot
item.better_on_bedrock:config=Add-On Config
entity.better_on_bedrock:waypoint_marker.name=§bOverworld Waystone Key
entity.better_on_bedrock:common_lootbag.name=Lootbag
entity.better_on_bedrock:uncommon_lootbag.name=Lootbag
entity.better_on_bedrock:open_common_lootbag.name=Empty Uncommon Loot Bag
entity.better_on_bedrock:rare_lootbag.name=Rare Lootbag
entity.better_on_bedrock:backpack_uncommon.name=Medium Backpack
entity.better_on_bedrock:ender_tear.name=§5Enderman Tear
entity.better_on_bedrock:quest_scroll_closed.name=Rolled Up Bounty Scroll
entity.better_on_bedrock:quest_scroll_opened.name=Opened Bounty Scroll
entity.willager_hat.name.name=§eWillager Hat
entity.better_on_bedrock:fishing_hook.name=Fishing Hook
entity.better_on_bedrock:bag_of_sugar.name=Bag Of Sugar
entity.better_on_bedrock:raider_horn.name=Raider Horn
entity.better_on_bedrock:lost_guardian_helmet.name=Helmet Of The Lost Guardian
entity.better_on_bedrock:diamond_spear.name=Diamond Spear
entity.better_on_bedrock:barley_straw.name=Barley Straw
entity.better_on_bedrock:barley_soup.name=Barley Stew
entity.better_on_bedrock:barley_seed.name=Seed of Barley
entity.better_on_bedrock:baked_onion.name=Baked Onion
entity.spawn_egg.entity.better_on_bedrock:willager.name.name=Spawn Willager
entity.spawn_egg.entity.better_on_bedrock:owl.name.name=Spawn Owl
entity.spawn_egg.entity.better_on_bedrock:goblin_trader.name.name=Spawn Goblin Trader
entity.spawn_egg.entity.better_on_bedrock:raccoon.name.name=Spawn Raccoon
entity.better_on_bedrock:berry_pie.name=Sweet Berry Pie
entity.better_on_bedrock:golden_spear.name=Golden Spear
entity.better_on_bedrock:iron_spear.name=Iron Spear
entity.better_on_bedrock:wooden_spear.name=Wooden Spear
entity.better_on_bedrock:tomato_seed.name=Tomato
entity.better_on_bedrock:onion_seed.name=Onion
entity.better_on_bedrock:oak_sapling_entity.name=Test Oak Sapling
entity.better_on_bedrock:coconut_nut.name=Coconut
entity.better_on_bedrock:broken_open_coconut.name=Broken Open Coconut
entity.better_on_bedrock:birch_sapling_entity.name=Test Birch Sapling
entity.better_on_bedrock:berry_pie_slice.name=Slice Of Sweet Berry Pie
entity.better_on_bedrock:peach.name=Peach
entity.better_on_bedrock:orange.name=Orange
entity.better_on_bedrock:copper_boots.name=Copper Boots
entity.better_on_bedrock:copper_chestplate.name=Copper Chestplate
entity.better_on_bedrock:copper_leggings.name=Copper Leggings
entity.better_on_bedrock:copper_helmet.name=Copper Helmet
entity.better_on_bedrock:netherite_boots.name=Netherite Boots
entity.better_on_bedrock:netherite_chestplate.name=Netherite Chestplate
entity.better_on_bedrock:netherite_leggings.name=Netherite Leggings
entity.better_on_bedrock:netherite_helmet.name=Netherite Helmet
entity.better_on_bedrock:healthy_carrot_item.name=Healthy Carrot
entity.better_on_bedrock:eggplant_food.name=Eggplant
entity.better_on_bedrock:eggplant_seed.name=Seed Of Eggplant
entity.better_on_bedrock:stardust_helmet.name=Stardust Helmet
entity.better_on_bedrock:stardust_chestplate.name=Stardust Chestplate
entity.better_on_bedrock:stardust_leggings.name=Stardust Leggings
entity.better_on_bedrock:stardust_boots.name=Stardust Boots
entity.better_on_bedrock:stardust_hoe.name=Stardust Hoe
entity.better_on_bedrock:stardust_shovel.name=Stardust Shovel
entity.better_on_bedrock:stardust_axe.name=Stardust Axe
entity.better_on_bedrock:stardust_pickaxe.name=Stardust Pickaxe
entity.better_on_bedrock:stardust_sword.name=Stardust Sword

##Entities
item.spawn_egg.entity.better_on_bedrock:sparrow.name=Spawn Sparrow
entity.better_on_bedrock:sparrow.name=Sparrow
entity.better_on_bedrock:goblin_trader.name=Goblin Trader
entity.better_on_bedrock:raccoon.name=Raccoon
entity.better_on_bedrock:deer.name=Deer
entity.better_on_bedrock:butterfly.name=Butterfly
entity.better_on_bedrock:owl.name=Owl
entity.better_on_bedrock:willager.name=Willager
entity.better_on_bedrock:player_corpse.name=Player Corpse
item.spawn_egg.entity.better_on_bedrock:player_corpse.name=Spawn Player Corpse
entity.better_on_bedrock:blaze_keeper.name=Blaze Keeper
item.spawn_egg.entity.better_on_bedrock:blaze_keeper.name=Spawn Blaze Keeper
entity.better_on_bedrock:weak_point.name=Weak Point Dummy
item.spawn_egg.entity.better_on_bedrock:weak_point.name=Spawn Weak Point Dummy
entity.better_on_bedrock:stone_golem.name=Stone Golem
item.spawn_egg.entity.better_on_bedrock:stone_golem.name=Spawn Stone Golem
entity.better_on_bedrock:stone_golemv2.name=Stone Golem
item.spawn_egg.entity.better_on_bedrock:stone_golemv2.name=Spawn Stone Golem
entity.better_on_bedrock:stone_golem_tenticle.name=Stone Tenticle
entity.better_on_bedrock:golem_trader.name=Golem Trader
item.spawn_egg.entity.better_on_bedrock:golem_trader.name=Spawn Golem Trader
entity.better_on_bedrock:sculked_zombie.name=Sculked Zombie
item.spawn_egg.entity.better_on_bedrock:sculked_zombie.name=Spawn Sculked Zombie
entity.better_on_bedrock:sculk_skeleton.name=Sculk Skeleton
item.spawn_egg.entity.better_on_bedrock:sculk_skeleton.name=Spawn Sculk Skeleton
entity.better_on_bedrock:wild_fire.name=Wild Fire
item.spawn_egg.entity.better_on_bedrock:wild_fire.name=Spawn Wild Fire
entity.better_on_bedrock:inferno.name=Inferno
item.spawn_egg.entity.better_on_bedrock:inferno.name=Spawn Inferno
entity.better_on_bedrock:willager_clone.name=Willager Decoy


item.better_on_bedrock:amethyst_axe=Amethyst Axe
item.better_on_bedrock:amethyst_sword=Amethyst Sword
item.better_on_bedrock:amethyst_pickaxe=Amethyst Pickaxe
item.better_on_bedrock:amethyst_helmet=Amethyst Helmet
item.better_on_bedrock:amethyst_chestplate=Amethyst Chestplate
item.better_on_bedrock:amethyst_leggings=Amethysts Leggings
item.better_on_bedrock:amethyst_boots=Amethyst Boots













entity.Better on Bedrock:lich.name=Lich
entity.Better on Bedrock:hollow.name=Hollow
entity.Better on Bedrock:loneley_wizard.name=Lone Wizard
entity.Better on Bedrock:pigeon.name=Pigeon
entity.Better on Bedrock:squirrel.name=Squirrel
entity.Better on Bedrock:toucan.name=Toucan

entity.Better on Bedrock:new_sheep.name=Dotted Sheep
entity.Better on Bedrock:horned_sheep.name=Ram

##Vanilla Item Renames
status.playerDied=§a%1 §rdied at: §b%2, %3, %4, §r§fin The %5
item.iron_nugget.name=Raw Iron Fragment
item.gold_nugget.name=Raw Gold Fragment

##Blocks
tile.Better on Bedrock:custom_jukebox.name=Jukebox
tile.Better on Bedrock:bluegrod_bottom.name=Bluegord
tile.Better on Bedrock:bluegrod_top.name=Bluegord
tile.Better on Bedrock:lush_grass_bottom.name=Lush Grass
tile.Better on Bedrock:lush_grass_top.name=Lush Grass
tile.Better on Bedrock:desert_grass.name=Desert Grass
better_on_bedrocklavender_bottom.name=Lavender
better_on_bedrocklavender_top.name=Lavender
better_on_bedrockiris.name=Iris
better_on_bedrockanenome.name=Anenome
better_on_bedrocklilax_heads.name=Lilax Heads
better_on_bedrockhydrangea.name=Hydrangea
better_on_bedrockcusom_tall_plant.name=Dead Tall Grass
better_on_bedrockcusom_tall_plant_top.name=Dead Tall Grass
tile.Better on Bedrock:small_log_birch_not_stripped.name=Small Birch Log
tile.Better on Bedrock:polished_tuff.name=Polished Tuff
tile.Better on Bedrock:chiseled_polished_diorite.name=Chiseled Polished Diorite Bricks
tile.Better on Bedrock:mossy_granite_stairs.name=Mossy Polished Granite Stairs
tile.Better on Bedrock:mossy_granite_slab.name=Mossy Polished Granite Slab
tile.Better on Bedrock:mossy_granite_bricks.name=Mossy Polished Granite Bricks
tile.Better on Bedrock:mossy_diortie_slab.name=Mossy Polished Diorite Bricks Slab
tile.Better on Bedrock:granite_brick_stairs.name=Polished Granite Brick Stairs
tile.Better on Bedrock:mossy_diorite_stairs.name=Mossy Polished Diorite Brick Stairs
tile.Better on Bedrock:mossy_andisite_stairs.name=Mossy Polished Andesite Brick Stairs
tile.Better on Bedrock:calcite_bricks.name=Polished Calcite Bricks
tile.Better on Bedrock:mossy_andisite_slab.name=Mossy Polished Andesite Bricks Slab
tile.Better on Bedrock:mossy_andisite_bricks.name=Mossy Polished Andesite Bricks
tile.Better on Bedrock:granite_brick_slab.name=Polished Granite Bricks Slab
tile.Better on Bedrock:granite_bricks.name=Polished Granite Bricks
tile.Better on Bedrock:cracked_diorite_bricks.name=Cracked Polished Diorite Bricks
tile.Better on Bedrock:andisite_brick_stairs.name=Polished Andesite Brick Stairs
tile.Better on Bedrock:diorite_brick_stairs.name=Polished Diorite Brick Stairs
tile.Better on Bedrock:diorite_brick_slab.name=Polished Diorite Bricks Slab
tile.Better on Bedrock:diorite_bricks.name=Polished Diorite Bricks
tile.Better on Bedrock:cracked_tuff_bricks.name=Cracked Polished Tuff Bricks
tile.Better on Bedrock:andesite_bricks.name=Polished Andesite Bricks
tile.Better on Bedrock:cracked_calcite_bricks.name=Cracked Polished Calcite Bricks
tile.Better on Bedrock:cracked_andisite_bricks.name=Cracked Polished Andesite Bricks
tile.Better on Bedrock:chiseled_polished_andisite.name=Chiseled Polished Andesite Bricks
tile.Better on Bedrock:chiseled_granite_bricks.name=Chiseled Polished Granite Bricks
tile.Better on Bedrock:tuff_bricks.name=Polished Tuff Bricks
tile.Better on Bedrock:polished_calcite.name=Polished Calcite
tile.Better on Bedrock:andisite_brick_slab.name=Polished Andesite Bricks Slab
tile.Better on Bedrock:small_log_spruce_not_stripped.name=Small Spruce Log
tile.Better on Bedrock:mossy_diortie_bricks.name=Diorite Bricks
tile.Better on Bedrock:small_log_not_stripped.name=Small Oak Log
tile.Better on Bedrock:small_log_dark_oak_not_stripped.name=Small Dark Oak Log
tile.Better on Bedrock:small_log_acacia_not_stripped.name=Small Acacia Log
tile.Better on Bedrock:cracked_granite_bricks.name=Cracked Polished Granite Bricks
tile.Better on Bedrock:polsihed_tuff.name=Polished Tuff
tile.tile.Better on Bedrock:alluminum_ore.name=Alluminum Ore
tile.tile.Better on Bedrock:tin_ore.name=Tin Ore
tile.Better on Bedrock:alluminum_ore.name=Alluminum Ore
tile.Better on Bedrock:tin_ore.name=Tin Ore
tile.Better on Bedrock:cornflower_pot.name=Hanging Cornflower Flower Pot
tile.Better on Bedrock:glow_pot.name=Hanging Glowberry Pot
tile.Better on Bedrock:lilac_pot.name=Hanging Lilac Pot
tile.Better on Bedrock:moss_pot.name=Hanging Moss Pot
tile.Better on Bedrock:oxeye_pot.name=Hanging Oxeye Pot
tile.Better on Bedrock:deco_pot.name=Hanging Sweet Berry Pot
tile.Better on Bedrock:tulip_pot.name=Hanging Tulip Pot
tile.Better on Bedrock:rose_pot.name=Hanging Rose Pot
tile.Better on Bedrock:enchanted_book_trophy.name=§5Enchanted Book Trophy
tile.Better on Bedrock:nether_waystone.name=§gNether Waystone


tile.Better on Bedrock:dripstone_slab.name=Dripstone Slab
tile.Better on Bedrock:dripstone_mossy_stair.name=Mossy Dripstone Bricks Stair
tile.Better on Bedrock:dripstone_mossy_slab.name=Mossy Dripstone Bricks Slab
tile.Better on Bedrock:dripstone_mossy.name=Mossy Dripstone Bricks
tile.Better on Bedrock:dripstone_stairs.name=Dripstone Stairs
tile.Better on Bedrock:polished_dripstone.name=Polished Dripstone
tile.tile.Better on Bedrock:healing_campfire.name=Healing Campfire



tile.Better on Bedrock:candle_holder.name=Candle Stand
tile.stone.name=Stone
tile.Better on Bedrock:grape.name=Grape Bush
tile.Better on Bedrock:barley_crop.name=Barley Crop
tile.Better on Bedrock:eggplant_crop.name=Eggplant Crop
tile.Better on Bedrock:onion_crop.name=Onion Crop
tile.Better on Bedrock:healthy_carrot_crop.name=Healthy Carrot
tile.Better on Bedrock:tomato_crop.name=Tomato Crop
tile.Better on Bedrock:coconut.name=Coconut
tile.Better on Bedrock:grape_fully_grown.name=Grape Bush
tile.Better on Bedrock:stardust_ore.name=Stardust Ore
tile.Better on Bedrock:willager_hat.name=§eWillager Hat
tile.Better on Bedrock:deepslate_stardust_ore.name=Deepslate Stardust Ore
tile.Better on Bedrock:wild_carrot.name=Wild Carrot
tile.Better on Bedrock:peach_leaves.name=Peach Fruit Leaves
tile.Better on Bedrock:quest_block.name=Bounty Board
tile.Better on Bedrock:orange_leaves.name=Orange Fruit Leaves
tile.Better on Bedrock:dummy_chest.name=Willager Boss Start Chest
tile.tile.Better on Bedrock:stardust_ore.name=Stardust Ore
tile.Better on Bedrock:waystone.name=§bOverworld Waystone
tile.Stardust Ore.name=Stardust Ore
tile.Better on Bedrock:forge_table.name=Forger
tile.Better on Bedrock:enchant_bench.name=Miner Bench

##Game Tips
tips.game.1=Need a good early food source? Try a §gWild Carrot§r.
tips.game.2=Be carefull around bosses!
tips.game.3=Ask the §gGoblin Trader§r, the little guy has you covered.
tips.game.4=Need a quick base? Search Around!.
tips.game.5=He is always watching...
tips.game.6=Check the amazing new biomes.
tips.game.7=Did you know Better on Bedrock was names §g'Better Vanilla'§r and §g'Vanilla Enhanced'§r Before the beta?
tips.game.8=Use a §eBounty Board§r to hunt your prey.
tips.game.9=Craft a §gBackpack§r to store your goodies!
tips.game.10=Use §gWaystones§r to save your spot.
tips.game.11=§5Don't Wild Carrots!
tips.game.12=Why are they here??
tips.game.13=Stitch: "Now the pings can end!"

##Item Entities
entity.Better on Bedrock:stardust_ingot.name=Stardust Ingot
entity.Better on Bedrock:grape_seed.name=Grape
entity.Better on Bedrock:backpack.name=Small Backpack
entity.Better on Bedrock:copper_axe.name=Copper Axe
entity.Better on Bedrock:copper_sword.name=Copper Sword
entity.Better on Bedrock:copper_pickaxe.name=Copper Pickaxe
entity.Better on Bedrock:copper_shovel.name=Copper Shovel
entity.Better on Bedrock:quest_paper.name=Rolled Up Quest Scroll
entity.Better on Bedrock:bounty_paper_open.name=Opened Quest Scroll
entity.Better on Bedrock:blaze_eye.name=Eye Of The Blazes
entity.Better on Bedrock:wild_carrot_food.name=Wild Carrot
entity.Better on Bedrock:waypoint_marker.name=§bOverworld Waystone Key
entity.Better on Bedrock:common_lootbag.name=Common Lootbag
entity.Better on Bedrock:uncommon_lootbag.name=Unommon Lootbag
entity.Better on Bedrock:open_common_lootbag.name=Empty Uncommon Loot Bag
entity.Better on Bedrock:rare_lootbag.name=Rare Lootbag
entity.Better on Bedrock:backpack_uncommon.name=Medium Backpack
entity.Better on Bedrock:ender_tear.name=§5Enderman Tear
entity.Better on Bedrock:quest_scroll_closed.name=Rolled Up Bounty Scroll
entity.Better on Bedrock:quest_scroll_opened.name=Opened Bounty Scroll
entity.willager_hat.name.name=§eWillager Hat
entity.Better on Bedrock:fishing_hook.name=Fishing Hook
entity.Better on Bedrock:bag_of_sugar.name=Bag Of Sugar
entity.Better on Bedrock:raider_horn.name=Raider Horn
entity.Better on Bedrock:lost_guardian_helmet.name=Helmet Of The Lost Guardian
entity.Better on Bedrock:diamond_spear.name=Diamond Spear
entity.Better on Bedrock:barley_straw.name=Barley Straw
entity.Better on Bedrock:barley_soup.name=Barley Stew
entity.Better on Bedrock:barley_seed.name=Seed of Barley
entity.Better on Bedrock:baked_onion.name=Baked Onion
entity.spawn_egg.entity.Better on Bedrock:willager.name.name=Spawn Willager
entity.spawn_egg.entity.Better on Bedrock:owl.name.name=Spawn Owl
entity.spawn_egg.entity.Better on Bedrock:goblin_trader.name.name=Spawn Goblin Trader
entity.spawn_egg.entity.Better on Bedrock:raccoon.name.name=Spawn Raccoon
entity.Better on Bedrock:berry_pie.name=Sweet Berry Pie
entity.Better on Bedrock:golden_spear.name=Golden Spear
entity.Better on Bedrock:iron_spear.name=Iron Spear
entity.Better on Bedrock:wooden_spear.name=Wooden Spear
entity.Better on Bedrock:tomato_seed.name=Tomato
entity.Better on Bedrock:onion_seed.name=Onion
entity.Better on Bedrock:oak_sapling_entity.name=Test Oak Sapling
entity.Better on Bedrock:coconut_nut.name=Coconut
entity.Better on Bedrock:broken_open_coconut.name=Broken Open Coconut
entity.Better on Bedrock:birch_sapling_entity.name=Test Birch Sapling
entity.Better on Bedrock:berry_pie_slice.name=Slice Of Sweet Berry Pie
entity.Better on Bedrock:peach.name=Peach
entity.Better on Bedrock:orange.name=Orange
entity.Better on Bedrock:copper_boots.name=Copper Boots
entity.Better on Bedrock:copper_chestplate.name=Copper Chestplate
entity.Better on Bedrock:copper_leggings.name=Copper Leggings
entity.Better on Bedrock:copper_helmet.name=Copper Helmet
entity.Better on Bedrock:netherite_boots.name=Netherite Boots
entity.Better on Bedrock:netherite_chestplate.name=Netherite Chestplate
entity.Better on Bedrock:netherite_leggings.name=Netherite Leggings
entity.Better on Bedrock:netherite_helmet.name=Netherite Helmet
entity.Better on Bedrock:healthy_carrot_item.name=Healthy Carrot
entity.Better on Bedrock:eggplant_food.name=Eggplant
entity.Better on Bedrock:eggplant_seed.name=Seed Of Eggplant
entity.Better on Bedrock:stardust_helmet.name=Stardust Helmet
entity.Better on Bedrock:stardust_chestplate.name=Stardust Chestplate
entity.Better on Bedrock:stardust_leggings.name=Stardust Leggings
entity.Better on Bedrock:stardust_boots.name=Stardust Boots
entity.Better on Bedrock:stardust_hoe.name=Stardust Hoe
entity.Better on Bedrock:stardust_shovel.name=Stardust Shovel
entity.Better on Bedrock:stardust_axe.name=Stardust Axe
entity.Better on Bedrock:stardust_pickaxe.name=Stardust Pickaxe
entity.Better on Bedrock:stardust_sword.name=Stardust Sword

##Entities
item.spawn_egg.entity.Better on Bedrock:sparrow.name=Spawn Sparrow
entity.Better on Bedrock:sparrow.name=Sparrow
entity.Better on Bedrock:goblin_trader.name=Goblin Trader
entity.Better on Bedrock:raccoon.name=Raccoon
entity.Better on Bedrock:deer.name=Deer
entity.Better on Bedrock:butterfly.name=Butterfly
entity.Better on Bedrock:owl.name=Owl
entity.Better on Bedrock:willager.name=Willager
entity.Better on Bedrock:backpack.name=BackPack
entity.Better on Bedrock:player_corpse.name=Player Corpse
item.spawn_egg.entity.Better on Bedrock:player_corpse.name=Spawn Player Corpse
entity.Better on Bedrock:blaze_keeper.name=Blaze Keeper
item.spawn_egg.entity.Better on Bedrock:blaze_keeper.name=Spawn Blaze Keeper
entity.Better on Bedrock:weak_point.name=Weak Point Dummy
item.spawn_egg.entity.Better on Bedrock:weak_point.name=Spawn Weak Point Dummy
entity.Better on Bedrock:stone_golem.name=Stone Golem
item.spawn_egg.entity.Better on Bedrock:stone_golem.name=Spawn Stone Golem
entity.Better on Bedrock:stone_golemv2.name=Stone Golem
item.spawn_egg.entity.Better on Bedrock:stone_golemv2.name=Spawn Stone Golem
entity.Better on Bedrock:stone_golem_tenticle.name=Stone Tenticle
entity.Better on Bedrock:golem_trader.name=Golem Trader
item.spawn_egg.entity.Better on Bedrock:golem_trader.name=Spawn Golem Trader
entity.Better on Bedrock:sculked_zombie.name=Sculked Zombie
item.spawn_egg.entity.Better on Bedrock:sculked_zombie.name=Spawn Sculked Zombie
entity.Better on Bedrock:sculk_skeleton.name=Sculk Skeleton
item.spawn_egg.entity.Better on Bedrock:sculk_skeleton.name=Spawn Sculk Skeleton
entity.Better on Bedrock:wild_fire.name=Wild Fire
item.spawn_egg.entity.Better on Bedrock:wild_fire.name=Spawn Wild Fire
entity.Better on Bedrock:inferno.name=Inferno
item.spawn_egg.entity.Better on Bedrock:inferno.name=Spawn Inferno

