GIMP Palette
#
 34   9  13	Untitled
 60  18  23	Untitled
 98  27  27	Untitled
134  35  35	Untitled
164  47  38	Untitled
198  66  45	Untitled
172  86 142	Untitled
201 105 158	Untitled
232 128 186	Untitled
254 159 199	Untitled
255 182 213	Untitled
255 207 227	Untitled
 66  27  10	Untitled
 90  38  14	Untitled
120  50  17	Untitled
143  62  18	Untitled
193  79  17	Untitled
228 112  27	Untitled
 58  25  21	Untitled
 76  33  24	Untitled
108  43  30	Untitled
135  61  34	Untitled
162  80  38	Untitled
183 104  51	Untitled
120  62  17	Untitled
154  89  15	Untitled
203 122  16	Untitled
221 155  19	Untitled
244 194  27	Untitled
255 213  73	Untitled
 32  29  30	Untitled
 53  54  60	Untitled
 84  90  95	Untitled
123 125 117	Untitled
160 159 150	Untitled
197 195 176	Untitled
 18  34   9	Untitled
 42  67  18	Untitled
 70 103  29	Untitled
104 134  37	Untitled
138 154  36	Untitled
174 179  47	Untitled
134 147 157	Untitled
160 174 185	Untitled
183 197 208	Untitled
215 227 236	Untitled
234 242 249	Untitled
255 255 255	Untitled
 20  54  67	Untitled
 33  83 103	Untitled
 44 124 139	Untitled
 57 156 174	Untitled
 63 192 204	Untitled
 62 231 222	Untitled
114  88  61	Untitled
151 116  79	Untitled
183 145 101	Untitled
218 184 116	Untitled
238 206 141	Untitled
247 220 165	Untitled
 14  12  34	Untitled
 21  23  69	Untitled
 30  36 109	Untitled
 37  46 147	Untitled
 48  72 181	Untitled
 66 117 214	Untitled
  7   6   6	Untitled
 13  13  12	Untitled
 18  17  15	Untitled
 23  22  20	Untitled
 30  28  25	Untitled
 37  37  36	Untitled
 22  13  46	Untitled
 41  23  79	Untitled
 58  30 115	Untitled
 78  30 144	Untitled
107  34 173	Untitled
145  49 203	Untitled
 38  13  28	Untitled
 74  23  44	Untitled
 99  29  45	Untitled
128  36  58	Untitled
150  50  60	Untitled
174  62  62	Untitled
167  90   9	Untitled
213 128  15	Untitled
229 169  26	Untitled
245 199  70	Untitled
253 227  95	Untitled
255 251 178	Untitled
 16  32  24	Untitled
 33  64  48	Untitled
 48 105  66	Untitled
 55 131  71	Untitled
 72 165  98	Untitled
105 187  97	Untitled
 41  41  41	Untitled
 51  51  51	Untitled
103 103 103	Untitled
126 126 126	Untitled
169 169 169	Untitled
213 207 207	Untitled
 49  41  42	Untitled
 74  67  70	Untitled
 39  28  29	Untitled
 59  57  59	Untitled
 60  50  50	Untitled
 77  73  77	Untitled
 33  17  20	Untitled
 48  24  28	Untitled
 56  24  30	Untitled
 80  39  39	Untitled
101  58  50	Untitled
  0   0   0	Untitled
 90   0   0	Untitled
106   4   0	Untitled
123   0   0	Untitled
189  48  49	Untitled
148  24  24	Untitled
172  32  32	Untitled
109  52  33	Untitled
138  65  41	Untitled
156  69  41	Untitled
156  78  49	Untitled
193  90  54	Untitled
231 124  86	Untitled
252 153 130	Untitled
251 195 182	Untitled
255 253 224	Untitled
  0   0   0	Untitled
  0   0   0	Untitled
  0   0   0	Untitled
117  40   2	Untitled
178 100  17	Untitled
220 150  19	Untitled
233 177  21	Untitled
250 214  74	Untitled
253 245  95	Untitled
 27  38  50	Untitled
 50  51  61	Untitled
 58  59  72	Untitled
 79  75  79	Untitled
 92  92  92	Untitled
105 105 105	Untitled
 22  15  16	Untitled
 35  22  31	Untitled
 39  34  28	Untitled
 49  44  54	Untitled
 60  57  71	Untitled
 78  75  84	Untitled
